/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        to_game {
            bindings = <&tog 3>;
            key-positions = <25 29>;
            layers = <0 3>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        enter_L {
            bindings = <&none>;
            key-positions = <13 14>;
        };
    };

    behaviors {
        td_scolon: td_scolon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SCOLON";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp SEMICOLON>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp Q  &kp W           &kp E           &kp R             &kp T          &kp Y            &kp U        &kp I            &kp O           &kp P
  &kp A  &mt LEFT_WIN S  &mt LEFT_ALT D  &mt LEFT_SHIFT F  &mt LCTRL G    &mt RCTRL H      &mt LSHFT J  &mt RIGHT_ALT K  &mt LEFT_WIN L  &td_scolon
  &kp Z  &kp X           &kp C           &kp V             &kp B          &kp N            &kp M        &kp COMMA        &kp PERIOD      &kp SLASH
                         &lt 6 ESCAPE    &lt 8 TAB         &lt 4 SPACE    &lt 4 BACKSPACE  &lt 5 TAB    &lt 7 DEL
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6    &kp N7        &kp N8     &kp N9         &kp N0
  &trans        &trans        &trans        &trans        &trans    &kp HOME        &kp UP_ARROW  &kp END    &kp PAGE_UP    &trans
  &bt BT_CLR    &trans        &trans        &trans        &trans    &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &kp PRINTSCREEN
                              &trans        &trans        &trans    &trans          &trans        &trans
            >;

            label = "nav";
        };

        sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
  &trans           &trans       &trans    &trans      &trans         &kp MINUS  &kp SEMICOLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH
  &trans           &trans       &trans    &trans      &trans         &kp EQUAL  &trans         &trans            &trans                &trans
                                &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        game {
            bindings = <
  &kp ESC    &kp Q  &kp W      &kp E      &kp R        &kp T            &kp Y      &kp U    &kp I  &kp O
  &kp TAB    &kp A  &kp S      &kp D      &kp F        &kp G            &kp H      &kp J    &kp K  &kp L
  &kp LSHFT  &kp Z  &kp X      &kp C      &kp B        &kp B            &kp N      &kp M    &kp P  &trans
                    &kp LCTRL  &kp LSHFT  &kp SPACE    &lt 1 BACKSPACE  &lt 2 TAB  &kp DEL
            >;
        };

        NAV2 {
            bindings = <
  &trans          &kp HOME  &kp UP    &kp END    &kp PG_UP    &trans  &trans  &trans  &trans  &trans
  &kp LEFT_SHIFT  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN    &trans  &trans  &trans  &trans  &trans
  &kp LCTRL       &trans    &trans    &trans     &trans       &trans  &trans  &trans  &trans  &trans
                            &trans    &trans     &trans       &trans  &trans  &trans
            >;
        };

        SYM2 {
            bindings = <
  &kp N1           &kp N2       &kp N3          &kp N4      &kp N5                  &kp N6                 &kp N7         &kp N8           &kp N9     &kp N0
  &trans           &kp UNDER    &kp LEFT_BRACE  &kp LBKT    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RBKT       &kp RIGHT_BRACE  &kp MINUS  &kp PLUS
  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR  &kp PERCENT             &kp CARET              &kp AMPERSAND  &kp ASTERISK     &kp BSLH   &kp EQUAL
                                &trans          &trans      &trans                  &trans                 &trans         &trans
            >;
        };

        FLIP {
            bindings = <
  &kp P       &kp O     &kp I      &kp U   &kp Y     &trans  &trans  &trans  &trans  &trans
  &td_scolon  &kp SEMI  &kp L      &kp K   &kp J     &trans  &trans  &trans  &trans  &trans
  &kp FSLH    &kp DOT   &kp COMMA  &kp M   &kp N     &trans  &trans  &trans  &trans  &trans
                        &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        FN+BT {
            bindings = <
  &kp F1         &kp F2         &kp F3  &kp F4  &kp F5            &kp F6   &kp F7  &kp F8  &kp F9  &kp F10
  &bt BT_SEL 0   &bt BT_SEL 1   &trans  &trans  &kp F11           &kp F12  &trans  &trans  &trans  &trans
  &bt BT_DISC 0  &bt BT_DISC 2  &trans  &trans  &bt BT_CLR_ALL    &trans   &trans  &trans  &trans  &trans
                                &trans  &trans  &trans            &trans   &trans  &trans
            >;
        };

        SYM_L {
            bindings = <
  &kp PLUS   &kp N1  &kp N2  &kp N3  &kp LBKT    &trans  &trans  &trans  &trans  &trans
  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp RBKT    &trans  &trans  &trans  &trans  &trans
  &trans     &kp N7  &kp N8  &kp N9  &trans      &trans  &trans  &trans  &trans  &trans
                     &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };
    };
};
