/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "balanced"; };

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <15 16>;
            layers = <0>;
        };

        to_tab {
            bindings = <&tog 4>;
            key-positions = <5 9>;
            layers = <0 4>;
        };

        tab_L {
            bindings = <&tog 3>;
            key-positions = <11 14>;
            layers = <3 4>;
        };

        to_game {
            bindings = <&tog 5>;
            key-positions = <25 29>;
            layers = <0 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp Q  &kp W  &kp E           &kp R             &kp T          &kp Y            &kp U        &kp I            &kp O       &kp P
  &kp A  &kp S  &mt LEFT_ALT D  &mt LEFT_SHIFT F  &mt LCTRL G    &mt RCTRL H      &mt LSHFT J  &mt RIGHT_ALT K  &kp L       &kp SEMICOLON
  &kp Z  &kp X  &kp C           &kp V             &kp B          &kp N            &kp M        &kp COMMA        &kp PERIOD  &kp SLASH
                &kp ESCAPE      &lt 2 LEFT_WIN    &kp SPACE      &lt 1 BACKSPACE  &mo 2        &kp DELETE
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6    &kp N7        &kp N8     &kp N9         &kp N0
  &trans        &trans        &trans        &trans        &trans    &kp HOME        &kp UP_ARROW  &kp END    &kp PAGE_UP    &trans
  &bt BT_CLR    &trans        &trans        &trans        &trans    &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &kp PRINTSCREEN
                              &trans        &mo 6         &trans    &trans          &trans        &trans
            >;

            label = "nav";
        };

        sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
  &trans           &trans       &trans    &trans      &trans         &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH
  &trans           &trans       &trans    &trans      &trans         &trans     &trans         &trans            &trans                &trans
                                &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        tab_L {
            bindings = <
  &kp P          &kp O     &kp I     &kp U   &kp Y     &trans  &trans  &trans  &trans  &trans
  &kp LS(PLUS)   &kp L     &kp K     &kp J   &kp H     &trans  &trans  &trans  &trans  &trans
  &kp LS(UNDER)  &kp LBKT  &kp RBKT  &kp M   &kp N     &trans  &trans  &trans  &trans  &trans
                           &trans    &trans  &trans    &trans  &trans  &trans
            >;
        };

        tab {
            bindings = <
  &kp Q  &kp W  &kp E      &kp R      &kp T             &kp N7        &kp N8        &kp N9        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
  &kp A  &kp S  &kp D      &kp F      &kp G             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK      &kp PLUS
  &kp Z  &kp X  &kp C      &kp V      &mt LEFT_ALT M    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0            &kp MINUS
                &kp LCTRL  &kp LSHFT  &kp SPACE         &trans        &trans        &trans
            >;
        };

        game {
            bindings = <
  &kp ESC    &kp Q  &kp W      &kp E      &kp R        &kp T   &kp Y   &kp U   &kp I  &kp O
  &kp TAB    &kp A  &kp S      &kp D      &kp F        &kp G   &kp H   &kp J   &kp K  &kp L
  &kp LSHFT  &kp Z  &kp X      &kp C      &kp V        &kp B   &kp N   &kp M   &kp P  &trans
                    &kp LCTRL  &kp LSHFT  &kp SPACE    &trans  &trans  &trans
            >;
        };

        fun {
            bindings = <
  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
  &trans  &trans  &trans  &trans  &kp F6    &kp F7  &trans  &trans   &trans   &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans   &trans   &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
